<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taskTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:capitalize="none"
        android:clickable="true"
        android:text="TextView"
        android:textSize="20sp" />
</LinearLayout>